89

11111111 lectissime doctrina utitur (11111111, 91111111, agathonem,
Mnesimachum scriptores afferens, itemque in schol. 11992, 111
Pherecydis sententiam profert. Praeterea constat per Orum, qui in
111111111ρὶ ἐθνικῶν commentarium Sophoclis exscripsit (11. Steph.
Byz. s. 1111111111, Keretapa, Γενὴτης 11 supra p. 19),1111111
ex Sophoclis commentario 11 11 Stephani lexicon et in etymolo-

gicum magnum pervenisse (11111111. 19111221). Ex omnibus
autern his locis videmus commentarium Sophoclis copiosissime

doctrina illa mythologice et geographica fuisse exornatum, propter
quam scholia Apolloniana tanti habentur. Sophoclem autern,
grammaticum secundi p. Chr. saeculi, ex ipsis auctoribus haec
omnia collegisse et contulisse non est qui credere possit, ut iam
nunc nobis colligendum sit, quod re ipsa verisimile estet iem

(117), Η11111111, Neaethes (11063), Pherecydes (11996), Eumelus
(1111311), Maeandrius (11126), 111111111101281259), anonymi (11.
sch. lV 661), 11 Apollonii auctores laudantur. ln schol. 11729 ex Nym·
phide Heracleote locus versibus Apollonii simillimus 11111111, qua de
cause opinatur scholiasta Apollonium eius lihro usum esse: παρ’ οὗ
Ἀπολλώνιος ἔοικε ταῦτα μεταφέρειν. Nymphodorum ab Apollonio adhibitum
1111 observatur in schol. 111202. Denique nomen auctoris excidisse
videtur in schol. 11911: τὴν δὲ cepi Σθενέλου ἱστορίαν ἔλαβε παρὰ 111111-
1111. τὰ δὲ περὶ τοῦ εἰδώλου αὐτὸς ἔπλασεν, quae recte te habere non
possunt, cum Promethides circa 1111111801. Chr. scripsisse videatur
(cf. Susemihl ll p. 356), 11 praeterea dativus ille corruptelae index sit.
Qua de causa 1111 11111111 iaciemus, qui post παρά lacunam iudicavit
(11. Lehrs. de Asclepiade Myrleano in „Herodiani scr. 1111 p. 432).
Quarum observationum de Apollonii fontibus 11111111111111 antiquos
illos commentarios, quos Asclepiades Myrleanus et Chares, Apollonii
discipules, de fabalis Apollonii instituerunt, redire possunt (11.111. ·
1623 et 111952 11 1111. p. 32).

1) 01111111 111111111 etym. 11. 2,11 = Steph. B. s. 1111111111,
sumptum 1 sch. 1982 (8111111111. p. 6111.); etym. 11. 28, 24. Αἰγαί 1 ·
schol. 18313 etym. m. 58116 et sch.1185; etym. gen. 1. v. Ἀχαϊνέα
(cl. 11111. 22) 1 111. 111175. Stephani locos, quihus Apollonii testi-
monia 1111111111 ex indicibus facile colliges, quorum quidem nonnulli
etiam cx Herodiano non ex Oro exscripti 1111 1111111. ef. praeter
alios locos Steph. Β. s. 11111111111111111111 11 11111. 11 v.11942ss.‚
uhi Strahon (1111511) exscriptus est; Steph. B. s. ν. ’111111111111
αντος asilos e scultare et 11990; stophe. 1. 1. 1111191111 a sch.
Il 9413 Steph. B. s. v. 11111 1 111. 1999; Steph. B. s. ν. 1111111 11
11111111 1 sch. 11379 11 999 (11. supr. p. 271).

 

