10 v

rum cum schol. Apollon, alterum cum Apoll. 8. 11, 32 (cl. Tsclrol.
A 435, sch. 03) consentit. αἴγειρος sch. 11192 '= etym. m.
28, 482-50 (e Choerobosco). ἄροιο (sch. Ι297);·λάβοις· ὅθεν
1α1τ5ν11ρη τινὲς ἐτυμολογοῦσιν ἀπὸ τοῦ λαμβάνειν καὶ ἀφελεῖ
σθαι τῷ πολέμῳ. ο1, etym. m. 140,16ss. ἄστο sch. 1696. Cf.
etym. ιο. 160,10; Apoll. S. 45,9; Hesych. s. v. βουπελάται
sch.1V1342(cf.seh.in 11111138).1ια·)1αυ’σσειν-γλαυ-’
νῶπις sch. 112803 cf. Orionem 39140 secundum Soranum, ut
docet Meletius 68,31. &apog-oratos sch. 11843 ο1, Orionem
s. v. δεύειν fortasse secundum Heraclidem, aquo subsequens glossa
δικαιοσύνη petita est. ἐγκονεῖν-γόνο sch. 11812. Of. Melet.
111129,4. Aliter etym. m. 237,11 = Orion. 39,15 ex Sorano
sumptum. καταβλώσκοντας-φοιμός-βλωῦρός sch. 1322.
cf. Orion. 37,10; Eustath. p. 1532,44 et986,16. λαιά sch.
111118. Ol. Melet. 123, 27 :Orion 92, 22 (ex' Sorano) = etym.
m. 558,47. λύ’)αιος-λοκάβας sch. 111121 ο11218. Cf. schol.
in Hom. τοοο = ε 161 = spon. s. roo, 11 = aym. m. muso
·'= Hesych. = Suid. μαστεύω-μαστύς sch. Ι 1351. of. etym.
m. οιαιιν.1ρ«μα-ιρηάοεςεοιι.Ιοοο. cf. etym. m. erc, ae
(Crem. An. Ox. Ilaec ,.2) πέπον seh. IH485 Aliter etym m'.
66152 ex Bsclrol. B235= Apoll. 8 129, 34 cf. Oram. An.
0135311 περιστερά sch. ΠΙ 549 011 etym. m. 634 53
’ρόπαλον sch 11105. Of. etym. gen. et etym. m. 705, 23, schol.
Theocr. p. 308,18 (Aha). σέλματα sch. 1528. Aliter etym.
in. 398‚9 et 14 et schol. in Hom. ll 1. ἐσκληῶτες sch. 1153.
Of. Orion. 20,15 ex Philoxeno (cf. 145, 28 secundum Soranum,
147 22) σταλαει seh 171064. συνημωνοοΙι. 1111210
011 οι ym. m. 735, 22 secundum Phot trum (p. 188), aliter Apoll.

.8.147,10
Quamquam persaepe haec scholia curn etymologicorum Gree-
corum memorie cohaerere vidimus, quae quos auctores secuta sint
non ita difficile est cognoscere ex quo tempore Kleistius¹) de
Orionis exscribendi ratione nos docuit et nuper Reitzensteiuius
'e'lymologicum magnum quasi explicavit, ’ tamen certum auctorem
horum scholiorum indagare quaerenti mihi non contigit ζ. fluxisse

1) Cf. Kleist, de Philoxeni Grammatici Alexandrini studiis etymo
logicis (Dies. Gryphisw. 1865). ’

 

